{
  "scripts": {
    "dev": "vite",
    "cms": "npm --prefix cms run develop",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "vite": "latest"
  }
}
